[versions]
assertj = "3.24.2"
cucumber = "7.11.0"
guava = "31.1-jre"
hadoop = "2.8.5"
hbase = "1.7.2"
jackson = "2.14.1"
junit = "5.9.2"
lombok = "1.18.24"

[libraries]
assertj-bom = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
assertj-core = { module = "org.assertj:assertj-core" }
assertj-guava = { module = "org.assertj:assertj-guava" }

cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
cucumber-java = { module = "io.cucumber:cucumber-java" }
cucumber-java8 = { module = "io.cucumber:cucumber-java8" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }

hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-hdfs = { module = "org.apache.hadoop:hadoop-hdfs", version.ref = "hadoop" }

hbase-client = { module = "org.apache.hbase:hbase-client", version.ref = "hbase" }
hbase-common = { module = "org.apache.hbase:hbase-common", version.ref = "hbase" }
hbase-hadoop-compat = { module = "org.apache.hbase:hbase-hadoop-compat", version.ref = "hbase" }
hbase-hadoop2-compat = { module = "org.apache.hbase:hbase-hadoop-compat", version.ref = "hbase" }
hbase-rest = { module = "org.apache.hbase:hbase-rest", version.ref = "hbase" }
hbase-server = { module = "org.apache.hbase:hbase-server", version.ref = "hbase" }

jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite" }

[bundles]
hbase-all = ["hbase-rest", "hbase-client", "hbase-server", "hbase-common", "hadoop-common", "hadoop-hdfs"]
