<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.rozanc.sandbox</groupId>
    <artifactId>cucumber-demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>cucumber-demo-integration-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>fr.rozanc.sandbox</groupId>
      <artifactId>cucumber-demo-stepdefs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.rozanc.sandbox</groupId>
      <artifactId>cucumber-demo-calculator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <configurationParameters>
            cucumber.junit-platform.naming-strategy=long
          </configurationParameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
