<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cucumber-demo</artifactId>
    <groupId>fr.rozanc.sandbox</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>integration-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>fr.rozanc.sandbox</groupId>
      <artifactId>stepdefs</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.rozanc.sandbox</groupId>
      <artifactId>calculator</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- Work around. Surefire does not use JUnits Test Engine discovery functionality.
                 Alternatively annotate a class with `io.cucumber.junit.platform.engine.Cucumber`
                 to mark its package for the discovery of feature files.  -->
            <id>CLI-test</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target unless="maven.test.skip">
                <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true" newenvironment="true" maxmemory="512m" classpathref="maven.test.classpath">
                  <arg value="--include-engine" />
                  <arg value="cucumber" />
                  <arg value="--scan-classpath" />
                  <arg value="${project.build.testOutputDirectory}" />
                  <arg value="--reports-dir" />
                  <arg value="${project.build.directory}/cucumber-reports" />
                  <arg value="--config" />
                  <arg value="cucumber.glue=fr.rozanc.sandbox.cucumber.demo" />
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
